@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$primary-color:#5ea31d;
$btn-color:#72a741;
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(white, #d1f7ae);
    scroll-behavior: smooth;
}
canvas
{
    z-index: -1;
}
.canvasAnimation
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container
{
    display: flex;
    flex-direction: column;
}
.newHeader
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Photos
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    img:hover
    {
        transform: scale(1.2);
        transition: .3s ease-in-out;
        cursor: pointer; 

    }
}

.grid-news
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    column-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    align-content: center;
    grid-auto-rows: 180px;
    background: white;
    align-self: center;
    justify-self: center;
}
.photo-grid
{
    grid-column: 1;
 
    img 
    {
        width: 100%;
        height: 100%;
    }
}
.heading
{
    grid-column: 2 / span 8;
    grid-row: 1;
    align-self: center;
    padding: 10px;
    h1 
    {
        font-size: 22px;
        font-weight: 400;
        line-height: 25px;
        color: $primary-color!;
    }
    h1:hover 
    {
        cursor: pointer;
    }
    p 
    {
        font-size: 16px;
        padding-top: 8px;
    }
}
.grid-news:hover
{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.last
{
    padding-bottom: 40px;
}
.ref
{
    color: black;
}

